{
    "name": "Andrew Davis",
    "short_name": "andrewdavis.dev",
    "description": "Andrew Davis' Portfolio",
    "lang": "en-US",
    "dir": "ltr",
    "scope": "/",
    "url": "https://andrewdavis.dev",
    "start_url": "/",
    "background_color": "#ffefe1",
    "theme_color": "#ffefe1",
    "display": "standalone",
    "orientation": "portrait",
    "prefer_related_applications": false,
    "related_applications": []
  }